<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PersonalFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4187FF"
        android:id="@+id/toolbar_personal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Cá nhân"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/img_cart_personal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_personal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E6E6">
            <LinearLayout
                android:id="@+id/ln_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/img_avatar_personal"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_account_circle_24"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chào mừng bạn đến với T2Shop"
                        android:textSize="15sp"
                        android:textColor="#6C6C6C"/>
                    <TextView
                        android:id="@+id/txt_login_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập/Đăng ký"
                        android:textSize="18sp"
                        android:textColor="#3756FF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_options_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E6E6"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ln_info"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ln_order_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="15"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_insert_drive_file_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:text="Quản lý đơn hàng"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="15"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:text="Thông tin cá nhân"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="15"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_vpn_key_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:text="Thay đổi mật khẩu"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_favorite_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="15"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:text="Sản phẩm yêu thích"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_log_out"
                android:layout_below="@+id/ln_options_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ĐĂNG XUẤT"
                android:background="@drawable/btn_log_out"
                android:textColor="#003EDC"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>