<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LoginFragment"
    android:orientation="vertical"
    android:weightSum="12"
    android:padding="20dp"
    android:background="#ECECEC"
    android:id="@+id/rl_login">
    <ImageView
        android:id="@+id/img_close_login"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rl_logo">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/t2shop"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#AFAFAF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:hint="Email.."
                    android:background="@color/white"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="15"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_vpn_key_24"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#AFAFAF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <com.example.t2shop.CustomView.PasswordEditText
                    android:id="@+id/edt_password"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:hint="Mật khẩu.."
                    android:background="@color/white"
                    android:inputType="textPassword"
                    app:useStrike="true"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="5dp">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_register"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="20sp">
        </Button>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_toLeftOf="@+id/txt_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "/>
        <TextView
            android:id="@+id/txt_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản."
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="#001EB8"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="#001EB8"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>