<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/ln_root">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_action_bar"
        android:layout_above="@+id/rl_buy">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/spinner_select_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spinner_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cửa hàng"
                    android:drawableRight="@drawable/arrow_address"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                android:background="#E8E8E8"
                android:layout_below="@+id/spinner_select_store"/>
            <TextView
                android:id="@+id/txt_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ff00"
                android:text="Không có gì trong giỏ hàng cả!"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4D8FFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_exit_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txt_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Giỏ hàng (1)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/rl_buy">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền"
                android:textSize="13sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="468.000 đ"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Tiến Hành Thanh Toán"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_buy_button"/>
    </RelativeLayout>
</RelativeLayout>