<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetailProductFragment"
    android:background="@color/white"
    android:id="@+id/ln_root">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:paddingBottom="70dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutDetailProduct"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/img_detail_product"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="50dp"
                        android:layout_alignParentBottom="true">
                    </ImageView>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin">
                    <RelativeLayout
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/white"
                            android:id="@+id/img_menu_detail_product"
                            android:layout_alignParentRight="true"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_horiz_24"
                            android:background="@drawable/bg_oval"
                            android:padding="2dp"
                            android:alpha="0.6">
                        </ImageView>
                        <ImageView
                            app:tint="@color/white"
                            android:id="@+id/img_shopping_cart_detail_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:background="@drawable/bg_oval"
                            android:padding="4dp"
                            android:alpha="0.6"
                            android:layout_toLeftOf="@+id/img_menu_detail_product"
                            android:layout_marginRight="10dp">
                        </ImageView>
                        <ImageView
                            app:tint="@android:color/white"
                            android:id="@+id/img_home_detail_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_home_24"
                            android:background="@drawable/bg_oval"
                            android:padding="4dp"
                            android:alpha="0.6"
                            android:layout_toLeftOf="@+id/img_shopping_cart_detail_product"
                            android:layout_marginRight="10dp">
                        </ImageView>
                        <ImageView
                            app:tint="@android:color/white"
                            android:id="@+id/img_search_detail_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_search_24"
                            android:background="@drawable/bg_oval"
                            android:padding="4dp"
                            android:alpha="0.6"
                            android:layout_toLeftOf="@+id/img_home_detail_product"
                            android:layout_marginRight="10dp">
                        </ImageView>
                        <ImageView
                            app:tint="@android:color/white"
                            android:id="@+id/img_back_detail_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:background="@drawable/bg_oval"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:alpha="0.6"
                            android:layout_marginRight="10dp">
                        </ImageView>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E6E6"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ln_padding_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/txt_name_detail_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Hello"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/ln_rating_detail_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name_detail_product"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/rating_detail_product"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:progressTint="#FF9800"
                            android:rating="4"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:transformPivotX="0dp" />

                        <TextView
                            android:id="@+id/txt_number_rating_detail_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="(17 đánh giá)"
                            android:textColor="#323232"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ln_rating_detail_product"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_price_detail_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.000.000 đ"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price_original_detail_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:text="1.200.000 đ"
                            android:textColor="#323232"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_promotion_detail_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:text="-5%"
                            android:textColor="#323232"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ln_price"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_detail_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông Tin Chi Tiết"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#EDEDED"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Danh mục" />

                            <TextView
                                android:id="@+id/txt_category_detail_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Xiaomi"
                                android:textColor="#002CAE" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Bảo hành" />

                            <TextView
                                android:id="@+id/txt_warranty_detail_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="1 năm"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#EDEDED"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Phụ kiên" />

                            <TextView
                                android:id="@+id/txt_accessories_detail_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Tai nghe bluetooth, sạc dự phòng Xiaomi"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Điều kiện" />

                            <TextView
                                android:id="@+id/txt_conditional_detail_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Tốt"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#EDEDED"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Mô tả" />

                            <TextView
                                android:id="@+id/txt_description_detail_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Hàng tốt"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ln_rating_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xếp hạng cho sản phẩm này"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cho người khác biết suy nghĩ của bạn"
                        android:textColor="#4E4E4E"
                        android:textSize="13sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:id="@+id/rating_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/txt_rating_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm kém chất lượng"
                        android:textColor="#FFC107"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_send_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gửi"
                        android:textColor="#8BFF07"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_btn_use_voucher"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá của khách hàng"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_rating_detail_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/rating_detail_product2"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_name_home_product"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/txt_number_rating_detail_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17 đánh giá"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_5_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_name_home_product"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:stepSize="1" />

                                <ProgressBar
                                    android:id="@+id/progress_5_star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:progress="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_4_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_name_home_product"
                                    android:numStars="5"
                                    android:rating="4"
                                    android:stepSize="1" />

                                <ProgressBar
                                    android:id="@+id/progress_4_star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:progress="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_3_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_name_home_product"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="1" />

                                <ProgressBar
                                    android:id="@+id/progress_3_star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:progress="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_2_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_name_home_product"
                                    android:numStars="5"
                                    android:rating="2"
                                    android:stepSize="1" />

                                <ProgressBar
                                    android:id="@+id/progress_2_star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:progress="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_1_star"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_name_home_product"
                                    android:numStars="5"
                                    android:rating="1"
                                    android:stepSize="1" />

                                <ProgressBar
                                    android:id="@+id/progress_1_star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:progress="0" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận xét của khách hàng"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">

                        <LinearLayout
                            android:id="@+id/ln_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            android:weightSum="12">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edt_comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nhập bình luận của bạn.."
                                    android:maxLines="3" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_send_comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/bg_btn_use_voucher"
                                android:text="Gửi" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Vui lòng đăng nhập để bình luận!"
                            android:textColor="#001A78"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comment_detail_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E5E5"
                        android:minHeight="300dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_baseline_message_24"
            app:tint="#004ABA"
            android:background="@drawable/bg_chat_btn"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/bg_buy_button"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>