<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/background_trang_chu">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">
            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T2SHOP"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white">
                </TextView>
                <ImageView
                    app:tint="@color/white"
                    android:id="@+id/img_shopping_cart"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_shopping_cart_24">
                </ImageView>
                <ImageView
                    app:tint="@android:color/white"
                    android:layout_toLeftOf="@+id/img_shopping_cart"
                    android:layout_marginRight="20dp"
                    android:id="@+id/img_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_message_24">
                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_search"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="7">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_search_24">
                </ImageView>
                <EditText
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Bạn tìm gì hôm nay....">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ProgressBar
                    android:id="@+id/progress_bar_banner"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="#0002A5"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/myViewPagerBanner" />
                <me.relex.circleindicator.CircleIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/indicator_banner"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progress_bar_quick_link"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="#0002A5"/>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_quick_link_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_quick_link_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progress_bar_sale_load"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="#0002A5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá sốc"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FF5722">
                        </TextView>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem thêm"
                            android:textSize="18sp"
                            android:textColor="#3F51B5">
                        </TextView>
                    </RelativeLayout>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recy_sale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>