<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CheckoutFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/ln_root">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#4762FF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back_check_out"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white"/>
            <TextView
                android:id="@+id/txt_title_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nhập thông tin đơn hàng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_checkout"
        android:layout_above="@+id/rl_buy">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/txt_recipient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Nhập địa chỉ nhận hàng"
                android:layout_marginTop="10dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người nhận"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ nhận hàng(số nhà, tên đường)"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/text_input_user_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tỉnh/ Thành phố"
                    android:drawableRight="@drawable/arrow_address"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_address_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quận/Huyện"
                    android:drawableRight="@drawable/arrow_address"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_address_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/spinner_ward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xã/Phường"
                    android:drawableRight="@drawable/arrow_address"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txt_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rc_cart"
                    android:text="Chọn Voucher"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:id="@+id/spinner_select_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_voucher"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn muốn thanh toán online không?"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/img_momo"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/txt_momo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví MoMo"
                        android:layout_toRightOf="@+id/img_momo"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <CheckBox
                        android:id="@+id/cb_momo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/rl_buy">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textSize="13sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_sum_price_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="468.000 đ"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="#ff00"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thực Hiện Đơn Hàng"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_buy_button"/>
    </RelativeLayout>
</RelativeLayout>