<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_home_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_name_home_product"
            android:text="Tên + mô tả .."
            android:layout_below="@+id/img_home_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/rating_home_product"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name_home_product"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            />
        <LinearLayout
            android:layout_below="@+id/rating_home_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_price_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="1.000.000 đ"/>
            <TextView
                android:id="@+id/txt_promotion_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="-1%"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_sales"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>