<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/img_product_cart"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="7"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/txt_name_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name_product_cart"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_price_product_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ff00"
                android:text="700.000 đ"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/btn_decrease_amount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="-"
                android:background="#E6E6E6"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_amount_product"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:text="1"
                android:layout_toRightOf="@+id/btn_decrease_amount"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="#F6F6F6"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btn_increase_amount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="+"
                android:layout_toRightOf="@+id/txt_amount_product"
                android:background="#E6E6E6"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/img_cancel_item"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            app:tint="#787878"/>
    </RelativeLayout>
</LinearLayout>