<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_name_customer">
        <TextView
            android:id="@+id/txt_name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Văn Tuấn"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_alignParentRight="true"
            android:textColor="#ff00"
            android:textSize="15sp"
            android:shadowColor="#ff00"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:visibility="invisible"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txt_content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Sản phẩm thiết kế đẹp, bền"
        android:layout_below="@+id/rl_name_customer"/>
</RelativeLayout>